# Database Connection
ELEARNINGPLATFORM_DEV_DATABASE="Data Source=localhost;Initial Catalog=ElearningPlatform;Integrated Security=True;TrustServerCertificate=True"

# JWT Authentication
ELEARNINGPLATFORM_DEV_JWT_SECRET="This is the secret key and a secret key and a secret key"
ELEARNINGPLATFORM_DEV_JWT_ISSUER="http://localhost:5251/"
ELEARNINGPLATFORM_DEV_JWT_AUDIENCE="http://localhost:5251/"
ELEARNINGPLATFORM_DEV_JWT_EXPIRATION_MINUTES=60

# Email Settings (SMTP)
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT=587
SMTP_EMAIL="adham@gmail.com"
SMTP_PASSWORD="password"
SMTP_USESSL="true"

# Email SendGrid
SENDGRID_API_KEY=YourSendGridKey


# SMS API
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

# Payment API Keys
STRIPE_SECRET_KEY=
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=